<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>camera_neican_help</class>
 <widget class="QWidget" name="camera_neican_help">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>184</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>60</y>
     <width>641</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>操作步骤如下: 添加图片，设置棋盘，检测， 标定</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
